<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- טקסט ראשי -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- קבוצה של הכפתורים -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <!-- כפתור Yes -->
        <Button
            android:id="@+id/btnYes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="#E3A5A5"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"/>

        <!-- כפתור No -->
        <Button
            android:id="@+id/btnNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="#A5C3E3"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
